
<div dir="rtl" style="text-align: center;" trbidi="on">
<form action="https://formspree.io/mlenazey" method="POST">
<html>
<head>

<style>
body {font-family: Arial;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #0313ff;
  color: white;
 width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000091;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div style="text-align: center;">
<h3>
پەیوەندیکردن</h3>
<div style="text-align: center;">
<div class="container">

    <label for="fname">ناو</label>
<div style="text-align: center;">
    <input id="fname" name="firstname" required="required" placeholder="ناوێک بنوسە.." type="text" />

<div style="text-align: center;">
   <label for="email">پۆستی ئەلکترۆنی</label>
<div style="text-align: right;">
   <input id="email" name="emailadress"  required="required" placeholder="ئیمەیڵێکی دروست بنوسە.." type="text" />

<div style="text-align: center;">
    <label for="kesha" required="required">جۆری کێشەکەت</label>
    <select id="kesha" name="kesha">
      <option value="wastan">لەکارکەوتنی تەختەکلیل</option>
      <option value="emoji">(Emoji) کێشەی خەندەکان</option>
      <option value="zaniare">وەرگرتنی زانیاری گشتی</option>
      <option value="peshnyar">سەرنج و پێشنیار</option>
    </select>

   <hr />
          <div style="text-align: center;">
          <div class="form-group mt-3">
            <label class="mr-2">تکایە بە وێنە یان کورتە ڤیدیۆ ئاماژە بدە بە کێشەکە</label>
            <input name="file" type="file" />
          </div>
<hr />

<div style="text-align: center;">
    <label for="subject">پەیامەکەت</label>
<div style="text-align: right;">
    <textarea id="subject" name="subject"  required="required" placeholder="تکایە ڕوونی بکەرەوە کێشەکەت چییە تا بتوانین هاوکاریت بکەین.." style="height: 200px;"></textarea>

    <input type="submit" value="ناردن" />
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html></form>
</div>
