<form  action="https://formspree.io/mlenazey"
  method="POST">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #0313ff;
  color: white;
 width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000091;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div style="text-align: center;">
<h3>پەیوەندیکردن</h3>

<div style="text-align: right;">
<div class="container">

    <label for="fname">ناو</label>
<div style="text-align: right;">
    <input type="text" id="fname" name="firstname" placeholder="..ناوێک بنوسە">

<div style="text-align: right;">
   <label for="email">پۆستی ئەلکترۆنی</label>
<div style="text-align: right;">
   <input type="text" id="email" name="emailadress" placeholder="example@domain.com..">

<div style="text-align: right;">
    <label for="country">جۆری کێشەکەت</label>
    <select id="country" name="country">
      <option value="stopped">لەکارکەوتنی تەختەکلیل</option>
      <option value="emoji">(Emoji) کێشەی خەندەکان</option>
      <option value="info">وەرگرتنی زانیاری</option>
    </select>

   <hr>
          <div style="text-align: right;">
          <div class="form-group mt-3">
            <label class="mr-2">تکایە بە وێنە یان کورتە ڤیدیۆ ئاماژە بدە بە کێشەکە</label>
            <input type="file" name="file">
          </div>
          <hr>

<div style="text-align: right;">
    <label for="subject">پەیامەکەت</label>
<div style="text-align: right;">
    <textarea id="subject" name="subject" placeholder="تکایە ڕوونی بکەرەوە کێشەکەت چییە تا بتوانین هاوکاریت بکەین.." style="height:200px"></textarea>

    <input type="submit" value="ناردن">
  </form>
</div>

</body>

</form>